import pygame
import random

class Ball:
    Ball_size=25
    def get_rand(self):
        change=random.randint(-2,3)
        while change==0:
            change = random.randint(-2,3)
        return change


    def _init_(self):
        self.x = random.randint(0,475)
        self.y = random.randint(0,475)
        self.change_x = self.get_rand()
        self.change_y = self.get_rand()
        self.color = (random.randint(0,255),random.randint(0,255),random.randint(0,255))


    def move(self):
        self.x=self.x+self.change_x
        self.y=self.y+self.change_y
        
        if self.x > 475 or self.x<0:
            self.change_x*=(-1)
        if self.y>475 or self.y<0:
            self.change_y*=(-1)


def main():
    pygame.init()
    size=(500,500)
    screen = pygame.display.set_mode(size)
    pygame.display.set_caption("First Try")
    running = True
    clock=pygame.time.Clock()
    ball_list=[]
    ball=Ball()
    while running:
        for event in pygame.event.get():
            if event.type== pygame.QUIT:
                running = False
            if event.type==pygame.KEYDOWN and event.key==pygame.K_SPACE:
                ball_list.append(Ball())
        screen.fill((0,0,0))
        clock.tick(60)
        for ball in ball_list:
            ball.move()
        for ball in ball_list:
            pygame.draw.circle(screen,ball.color,[ball.x,ball.y],ball.ball_size)
        pygame.display.flip()
    pygame.quit()


main() 
